[container] Public services
Service Id                                    Scope     Class Name
acme.demo.listener                            container Acme\DemoBundle\EventListener\ControllerListener
acme.demo.request.listener                    container Acme\DemoBundle\EventListener\LinkRequestListener
annotation_reader                             container Doctrine\Common\Annotations\FileCacheReader
assetic.asset_manager                         container Assetic\Factory\LazyAssetManager
assetic.controller                            prototype Symfony\Bundle\AsseticBundle\Controller\AsseticController
assetic.filter.cssrewrite                     container Assetic\Filter\CssRewriteFilter
assetic.filter_manager                        container Symfony\Bundle\AsseticBundle\FilterManager
assetic.request_listener                      container Symfony\Bundle\AsseticBundle\EventListener\RequestListener
cache_clearer                                 container Symfony\Component\HttpKernel\CacheClearer\ChainCacheClearer
cache_warmer                                  container Symfony\Component\HttpKernel\CacheWarmer\CacheWarmerAggregate
data_collector.request                        container Symfony\Component\HttpKernel\DataCollector\RequestDataCollector
data_collector.router                         container Symfony\Bundle\FrameworkBundle\DataCollector\RouterDataCollector
database_connection                           n/a       alias for doctrine.dbal.default_connection
debug.controller_resolver                     container Symfony\Component\HttpKernel\Controller\TraceableControllerResolver
debug.deprecation_logger_listener             container Symfony\Component\HttpKernel\EventListener\DeprecationLoggerListener
debug.event_dispatcher                        container Symfony\Component\HttpKernel\Debug\TraceableEventDispatcher
debug.stopwatch                               container Symfony\Component\Stopwatch\Stopwatch
debug.templating.engine.twig                  n/a       alias for templating
doctrine                                      container Doctrine\Bundle\DoctrineBundle\Registry
doctrine.dbal.connection_factory              container Doctrine\Bundle\DoctrineBundle\ConnectionFactory
doctrine.dbal.default_connection              container stdClass
doctrine.orm.default_entity_manager           container EntityManager518fab8746330_546a8d27f194334ee012bfe64f629947b07e4919\__CG__\Doctrine\ORM\EntityManager
doctrine.orm.default_manager_configurator     container Doctrine\Bundle\DoctrineBundle\ManagerConfigurator
doctrine.orm.entity_manager                   n/a       alias for doctrine.orm.default_entity_manager
doctrine.orm.validator.unique                 container Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntityValidator
doctrine.orm.validator_initializer            container Symfony\Bridge\Doctrine\Validator\DoctrineInitializer
event_dispatcher                              container Symfony\Component\EventDispatcher\ContainerAwareEventDispatcher
file_locator                                  container Symfony\Component\HttpKernel\Config\FileLocator
filesystem                                    container Symfony\Component\Filesystem\Filesystem
form.csrf_provider                            container Symfony\Component\Form\Extension\Csrf\CsrfProvider\SessionCsrfProvider
form.factory                                  container Symfony\Component\Form\FormFactory
form.registry                                 container Symfony\Component\Form\FormRegistry
form.resolved_type_factory                    container Symfony\Component\Form\ResolvedFormTypeFactory
form.type.birthday                            container Symfony\Component\Form\Extension\Core\Type\BirthdayType
form.type.checkbox                            container Symfony\Component\Form\Extension\Core\Type\CheckboxType
form.type.choice                              container Symfony\Component\Form\Extension\Core\Type\ChoiceType
form.type.collection                          container Symfony\Component\Form\Extension\Core\Type\CollectionType
form.type.country                             container Symfony\Component\Form\Extension\Core\Type\CountryType
form.type.date                                container Symfony\Component\Form\Extension\Core\Type\DateType
form.type.datetime                            container Symfony\Component\Form\Extension\Core\Type\DateTimeType
form.type.email                               container Symfony\Component\Form\Extension\Core\Type\EmailType
form.type.entity                              container Symfony\Bridge\Doctrine\Form\Type\EntityType
form.type.field                               container Symfony\Component\Form\Extension\Core\Type\FieldType
form.type.file                                container Symfony\Component\Form\Extension\Core\Type\FileType
form.type.form                                container Symfony\Component\Form\Extension\Core\Type\FormType
form.type.hidden                              container Symfony\Component\Form\Extension\Core\Type\HiddenType
form.type.integer                             container Symfony\Component\Form\Extension\Core\Type\IntegerType
form.type.language                            container Symfony\Component\Form\Extension\Core\Type\LanguageType
form.type.locale                              container Symfony\Component\Form\Extension\Core\Type\LocaleType
form.type.money                               container Symfony\Component\Form\Extension\Core\Type\MoneyType
form.type.number                              container Symfony\Component\Form\Extension\Core\Type\NumberType
form.type.password                            container Symfony\Component\Form\Extension\Core\Type\PasswordType
form.type.percent                             container Symfony\Component\Form\Extension\Core\Type\PercentType
form.type.radio                               container Symfony\Component\Form\Extension\Core\Type\RadioType
form.type.repeated                            container Symfony\Component\Form\Extension\Core\Type\RepeatedType
form.type.search                              container Symfony\Component\Form\Extension\Core\Type\SearchType
form.type.text                                container Symfony\Component\Form\Extension\Core\Type\TextType
form.type.textarea                            container Symfony\Component\Form\Extension\Core\Type\TextareaType
form.type.time                                container Symfony\Component\Form\Extension\Core\Type\TimeType
form.type.timezone                            container Symfony\Component\Form\Extension\Core\Type\TimezoneType
form.type.url                                 container Symfony\Component\Form\Extension\Core\Type\UrlType
form.type_extension.csrf                      container Symfony\Component\Form\Extension\Csrf\Type\FormTypeCsrfExtension
form.type_extension.form.http_foundation      container Symfony\Component\Form\Extension\HttpFoundation\Type\FormTypeHttpFoundationExtension
form.type_extension.form.validator            container Symfony\Component\Form\Extension\Validator\Type\FormTypeValidatorExtension
form.type_extension.repeated.validator        container Symfony\Component\Form\Extension\Validator\Type\RepeatedTypeValidatorExtension
form.type_guesser.doctrine                    container Symfony\Bridge\Doctrine\Form\DoctrineOrmTypeGuesser
form.type_guesser.validator                   container Symfony\Component\Form\Extension\Validator\ValidatorTypeGuesser
fos_rest.body_listener                        container FOS\RestBundle\EventListener\BodyListener
fos_rest.decoder.json                         container FOS\Rest\Decoder\JsonDecoder
fos_rest.decoder.xml                          container FOS\Rest\Decoder\XmlDecoder
fos_rest.decoder_provider                     container FOS\RestBundle\Decoder\ContainerDecoderProvider
fos_rest.format_listener                      container FOS\RestBundle\EventListener\FormatListener
fos_rest.format_negotiator                    container FOS\Rest\Util\FormatNegotiator
fos_rest.request.param_fetcher                request   FOS\RestBundle\Request\ParamFetcher
fos_rest.request.param_fetcher.reader         container FOS\RestBundle\Request\ParamReader
fos_rest.router                               n/a       alias for router
fos_rest.routing.loader.controller            container FOS\RestBundle\Routing\Loader\RestRouteLoader
fos_rest.routing.loader.processor             container FOS\RestBundle\Routing\Loader\RestRouteProcessor
fos_rest.routing.loader.reader.action         container FOS\RestBundle\Routing\Loader\Reader\RestActionReader
fos_rest.routing.loader.reader.controller     container FOS\RestBundle\Routing\Loader\Reader\RestControllerReader
fos_rest.routing.loader.xml_collection        container FOS\RestBundle\Routing\Loader\RestXmlCollectionLoader
fos_rest.routing.loader.yaml_collection       container FOS\RestBundle\Routing\Loader\RestYamlCollectionLoader
fos_rest.serializer                           container JMS\Serializer\Serializer
fos_rest.templating                           n/a       alias for templating
fos_rest.view_handler                         container FOS\RestBundle\View\ViewHandler
fos_rest.view_response_listener               container FOS\RestBundle\EventListener\ViewResponseListener
fragment.handler                              container Symfony\Component\HttpKernel\Fragment\FragmentHandler
fragment.listener                             container Symfony\Component\HttpKernel\EventListener\FragmentListener
fragment.renderer.hinclude                    container Symfony\Bundle\FrameworkBundle\Fragment\ContainerAwareHIncludeFragmentRenderer
fragment.renderer.inline                      container Symfony\Component\HttpKernel\Fragment\InlineFragmentRenderer
http_kernel                                   container Symfony\Bundle\FrameworkBundle\HttpKernel
jms_aop.interceptor_loader                    container JMS\AopBundle\Aop\InterceptorLoader
jms_aop.pointcut_container                    container JMS\AopBundle\Aop\PointcutContainer
jms_di_extra.metadata.converter               container JMS\DiExtraBundle\Metadata\MetadataConverter
jms_di_extra.metadata.metadata_factory        container Metadata\MetadataFactory
jms_di_extra.metadata_driver                  container JMS\DiExtraBundle\Metadata\Driver\AnnotationDriver
jms_serializer                                n/a       alias for fos_rest.serializer
jms_serializer.array_collection_handler       container JMS\Serializer\Handler\ArrayCollectionHandler
jms_serializer.constraint_violation_handler   container JMS\Serializer\Handler\ConstraintViolationHandler
jms_serializer.datetime_handler               container JMS\Serializer\Handler\DateHandler
jms_serializer.doctrine_proxy_subscriber      container JMS\Serializer\EventDispatcher\Subscriber\DoctrineProxySubscriber
jms_serializer.form_error_handler             container JMS\Serializer\Handler\FormErrorHandler
jms_serializer.handler_registry               container JMS\Serializer\Handler\LazyHandlerRegistry
jms_serializer.json_deserialization_visitor   container JMS\Serializer\JsonDeserializationVisitor
jms_serializer.json_serialization_visitor     container JMS\Serializer\JsonSerializationVisitor
jms_serializer.metadata_driver                container JMS\Serializer\Metadata\Driver\DoctrineTypeDriver
jms_serializer.naming_strategy                container JMS\Serializer\Naming\CacheNamingStrategy
jms_serializer.php_collection_handler         container JMS\Serializer\Handler\PhpCollectionHandler
jms_serializer.templating.helper.serializer   container JMS\SerializerBundle\Templating\SerializerHelper
jms_serializer.xml_deserialization_visitor    container JMS\Serializer\XmlDeserializationVisitor
jms_serializer.xml_serialization_visitor      container JMS\Serializer\XmlSerializationVisitor
jms_serializer.yaml_serialization_visitor     container JMS\Serializer\YamlSerializationVisitor
kernel                                        container 
locale_listener                               container Symfony\Component\HttpKernel\EventListener\LocaleListener
logger                                        container Symfony\Bridge\Monolog\Logger
mailer                                        container Swift_Mailer
monolog.handler.chromephp                     container Symfony\Bridge\Monolog\Handler\ChromePhpHandler
monolog.handler.debug                         container Symfony\Bridge\Monolog\Handler\DebugHandler
monolog.handler.firephp                       container Symfony\Bridge\Monolog\Handler\FirePHPHandler
monolog.handler.main                          container Monolog\Handler\StreamHandler
monolog.logger.deprecation                    container Symfony\Bridge\Monolog\Logger
monolog.logger.doctrine                       container Symfony\Bridge\Monolog\Logger
monolog.logger.event                          container Symfony\Bridge\Monolog\Logger
monolog.logger.profiler                       container Symfony\Bridge\Monolog\Logger
monolog.logger.request                        container Symfony\Bridge\Monolog\Logger
monolog.logger.router                         container Symfony\Bridge\Monolog\Logger
monolog.logger.security                       container Symfony\Bridge\Monolog\Logger
monolog.logger.templating                     container Symfony\Bridge\Monolog\Logger
profiler                                      container Symfony\Component\HttpKernel\Profiler\Profiler
profiler_listener                             container Symfony\Component\HttpKernel\EventListener\ProfilerListener
property_accessor                             container Symfony\Component\PropertyAccess\PropertyAccessor
request                                       request   
response_listener                             container Symfony\Component\HttpKernel\EventListener\ResponseListener
router                                        container Symfony\Bundle\FrameworkBundle\Routing\Router
router_listener                               container Symfony\Component\HttpKernel\EventListener\RouterListener
routing.loader                                container Symfony\Bundle\FrameworkBundle\Routing\DelegatingLoader
security.access.decision_manager              container JMS\SecurityExtraBundle\Security\Authorization\RememberingAccessDecisionManager
security.access.method_interceptor            container JMS\SecurityExtraBundle\Security\Authorization\Interception\MethodSecurityInterceptor
security.access.pointcut                      container JMS\SecurityExtraBundle\Security\Authorization\Interception\SecurityPointcut
security.authentication.trust_resolver        container Symfony\Component\Security\Core\Authentication\AuthenticationTrustResolver
security.context                              container Symfony\Component\Security\Core\SecurityContext
security.encoder_factory                      container Symfony\Component\Security\Core\Encoder\EncoderFactory
security.expressions.compiler                 container JMS\SecurityExtraBundle\Security\Authorization\Expression\ExpressionCompiler
security.expressions.reverse_interpreter      container JMS\SecurityExtraBundle\Security\Authorization\Expression\ReverseInterpreter
security.extra.metadata_driver                container Metadata\Driver\DriverChain
security.firewall                             container Symfony\Component\Security\Http\Firewall
security.firewall.map.context.dev             container Symfony\Bundle\SecurityBundle\Security\FirewallContext
security.firewall.map.context.login           container Symfony\Bundle\SecurityBundle\Security\FirewallContext
security.firewall.map.context.secured_area    container Symfony\Bundle\SecurityBundle\Security\FirewallContext
security.rememberme.response_listener         container Symfony\Component\Security\Http\RememberMe\ResponseListener
security.role_hierarchy                       container Symfony\Component\Security\Core\Role\RoleHierarchy
security.secure_random                        container Symfony\Component\Security\Core\Util\SecureRandom
security.validator.user_password              container Symfony\Component\Security\Core\Validator\Constraints\UserPasswordValidator
sensio.distribution.webconfigurator           container Sensio\Bundle\DistributionBundle\Configurator\Configurator
sensio_framework_extra.cache.listener         container Sensio\Bundle\FrameworkExtraBundle\EventListener\CacheListener
sensio_framework_extra.controller.listener    container Sensio\Bundle\FrameworkExtraBundle\EventListener\ControllerListener
sensio_framework_extra.converter.datetime     container Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\DateTimeParamConverter
sensio_framework_extra.converter.doctrine.orm container Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\DoctrineParamConverter
sensio_framework_extra.converter.listener     container Sensio\Bundle\FrameworkExtraBundle\EventListener\ParamConverterListener
sensio_framework_extra.converter.manager      container Sensio\Bundle\FrameworkExtraBundle\Request\ParamConverter\ParamConverterManager
sensio_framework_extra.view.guesser           container Sensio\Bundle\FrameworkExtraBundle\Templating\TemplateGuesser
serializer                                    n/a       alias for fos_rest.serializer
service_container                             container 
session                                       container Symfony\Component\HttpFoundation\Session\Session
session.handler                               container Symfony\Component\HttpFoundation\Session\Storage\Handler\NativeFileSessionHandler
session.storage                               n/a       alias for session.storage.native
session.storage.filesystem                    container Symfony\Component\HttpFoundation\Session\Storage\MockFileSessionStorage
session.storage.native                        container Symfony\Component\HttpFoundation\Session\Storage\NativeSessionStorage
session_listener                              container Symfony\Bundle\FrameworkBundle\EventListener\SessionListener
streamed_response_listener                    container Symfony\Component\HttpKernel\EventListener\StreamedResponseListener
swiftmailer.email_sender.listener             container Symfony\Bundle\SwiftmailerBundle\EventListener\EmailSenderListener
swiftmailer.plugin.messagelogger              container Swift_Plugins_MessageLogger
swiftmailer.spool                             container Swift_MemorySpool
swiftmailer.transport                         container Swift_Transport_SpoolTransport
swiftmailer.transport.real                    container Swift_Transport_EsmtpTransport
templating                                    container Symfony\Bundle\TwigBundle\Debug\TimedTwigEngine
templating.asset.package_factory              container Symfony\Bundle\FrameworkBundle\Templating\Asset\PackageFactory
templating.filename_parser                    container Symfony\Bundle\FrameworkBundle\Templating\TemplateFilenameParser
templating.globals                            container Symfony\Bundle\FrameworkBundle\Templating\GlobalVariables
templating.helper.actions                     container Symfony\Bundle\FrameworkBundle\Templating\Helper\ActionsHelper
templating.helper.assets                      request   Symfony\Component\Templating\Helper\CoreAssetsHelper
templating.helper.code                        container Symfony\Bundle\FrameworkBundle\Templating\Helper\CodeHelper
templating.helper.form                        container Symfony\Bundle\FrameworkBundle\Templating\Helper\FormHelper
templating.helper.logout_url                  container Symfony\Bundle\SecurityBundle\Templating\Helper\LogoutUrlHelper
templating.helper.request                     container Symfony\Bundle\FrameworkBundle\Templating\Helper\RequestHelper
templating.helper.router                      container Symfony\Bundle\FrameworkBundle\Templating\Helper\RouterHelper
templating.helper.security                    container Symfony\Bundle\SecurityBundle\Templating\Helper\SecurityHelper
templating.helper.session                     container Symfony\Bundle\FrameworkBundle\Templating\Helper\SessionHelper
templating.helper.slots                       container Symfony\Component\Templating\Helper\SlotsHelper
templating.helper.translator                  container Symfony\Bundle\FrameworkBundle\Templating\Helper\TranslatorHelper
templating.loader                             container Symfony\Bundle\FrameworkBundle\Templating\Loader\FilesystemLoader
templating.name_parser                        container Symfony\Bundle\FrameworkBundle\Templating\TemplateNameParser
translation.dumper.csv                        container Symfony\Component\Translation\Dumper\CsvFileDumper
translation.dumper.ini                        container Symfony\Component\Translation\Dumper\IniFileDumper
translation.dumper.mo                         container Symfony\Component\Translation\Dumper\MoFileDumper
translation.dumper.php                        container Symfony\Component\Translation\Dumper\PhpFileDumper
translation.dumper.po                         container Symfony\Component\Translation\Dumper\PoFileDumper
translation.dumper.qt                         container Symfony\Component\Translation\Dumper\QtFileDumper
translation.dumper.res                        container Symfony\Component\Translation\Dumper\IcuResFileDumper
translation.dumper.xliff                      container Symfony\Component\Translation\Dumper\XliffFileDumper
translation.dumper.yml                        container Symfony\Component\Translation\Dumper\YamlFileDumper
translation.extractor                         container Symfony\Component\Translation\Extractor\ChainExtractor
translation.extractor.php                     container Symfony\Bundle\FrameworkBundle\Translation\PhpExtractor
translation.loader                            container Symfony\Bundle\FrameworkBundle\Translation\TranslationLoader
translation.loader.csv                        container Symfony\Component\Translation\Loader\CsvFileLoader
translation.loader.dat                        container Symfony\Component\Translation\Loader\IcuResFileLoader
translation.loader.ini                        container Symfony\Component\Translation\Loader\IniFileLoader
translation.loader.mo                         container Symfony\Component\Translation\Loader\MoFileLoader
translation.loader.php                        container Symfony\Component\Translation\Loader\PhpFileLoader
translation.loader.po                         container Symfony\Component\Translation\Loader\PoFileLoader
translation.loader.qt                         container Symfony\Component\Translation\Loader\QtFileLoader
translation.loader.res                        container Symfony\Component\Translation\Loader\IcuResFileLoader
translation.loader.xliff                      container Symfony\Component\Translation\Loader\XliffFileLoader
translation.loader.yml                        container Symfony\Component\Translation\Loader\YamlFileLoader
translation.writer                            container Symfony\Component\Translation\Writer\TranslationWriter
translator                                    container Symfony\Component\Translation\IdentityTranslator
translator.default                            container Symfony\Bundle\FrameworkBundle\Translation\Translator
twig                                          container Twig_Environment
twig.controller.exception                     container Symfony\Bundle\TwigBundle\Controller\ExceptionController
twig.exception_listener                       container Symfony\Component\HttpKernel\EventListener\ExceptionListener
twig.loader                                   container Symfony\Bundle\TwigBundle\Loader\FilesystemLoader
twig.translation.extractor                    container Symfony\Bridge\Twig\Translation\TwigExtractor
uri_signer                                    container Symfony\Component\HttpKernel\UriSigner
validator                                     container Symfony\Component\Validator\Validator
web_profiler.controller.exception             container Symfony\Bundle\WebProfilerBundle\Controller\ExceptionController
web_profiler.controller.profiler              container Symfony\Bundle\WebProfilerBundle\Controller\ProfilerController
web_profiler.controller.router                container Symfony\Bundle\WebProfilerBundle\Controller\RouterController
web_profiler.debug_toolbar                    container Symfony\Bundle\WebProfilerBundle\EventListener\WebDebugToolbarListener
